upstream servers {
    server 127.0.0.1:6543 max_fails=3 fail_timeout=30;
}

server {
    server_name     localhost;
    access_log      off;
    error_log       {{ error_log }};
    gzip            on;
    gzip_disable    "msie6";

    location / {
        proxy_pass                  http://servers;
        proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_connect_timeout       60s;
        proxy_send_timeout          90s;
        proxy_read_timeout          90s;
        proxy_buffer_size           4k;
        proxy_buffers               4 32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;
        client_max_body_size        10m;
        client_body_buffer_size     128k;
    }
}